.actions {
  margin-bottom: 36px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  box-sizing: border-box;
  margin: 16px 0;
  column-gap: 20px;
}

.card {
  border: 1px solid #e4e4e4;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 16px;
  outline: 0px;
}
.card:hover{
  border: 1px solid rgb(var(--main-color-rgb));
  cursor: pointer;
}
.card:focus {
  border: 1px solid rgb(var(--main-color-rgb));
  box-shadow: 0 0 0px 1px rgb(var(--main-color-rgb));
}
.card h3 {
  margin: 0 0 4px 0;
  font-size: 20px;
  font-weight: 500;
}
.card h4 {
  margin: 0 0 4px 0;
  color: rgba(0, 0, 0, .54);
  font-size: 14px;
  font-weight: 500;
}
.card span {
  font-size: 14px;  
}
.card .btn {
  margin-top: 8px;
}

@media only screen and (max-width: 1600px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
